 <div class = "header">
        <div class = "continer">
            <div class="header-cont">
                <div class = "logo">
                    <img src="images/logo.webp" alt = "Logo Image">
                </div>
                <ul class = "nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Price</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
              </div>
        </div>

       </div>